@import "../../scss/global.scss";

.footer{
    cursor: pointer;
    background-color: $header-footer-bg-color;
    .footer-main-padding {
        width: 1350px;
        padding-top: 40px;
        margin: 80px auto 0 auto;
        .footer-flex-main {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(6,1fr);
            justify-content: space-between;
            gap: 20px;
            padding: 40px;
            .footer-flex-item {
                img{
                    width: 150px;
                }
                .footer-border-top {
                    display: flex;
                    flex-direction: column;
                    .icon-plus{
                        display: none;
                    }
                    h4 {
                        color: #fff;
                        @include heading-footer;
                        padding: 0px 0px 5px 0px;
                    }
                    .footer-hoveAfter{
                        display: flex;
                        justify-content: flex-start;
                        a {
                            text-decoration: none;
                            color: #f1f2f2;
                            @include paragraph-mid2;
                            cursor: pointer;
                            width: 120px;
                            // width: --webkit-fit-content;
                            &::after {
                                content: '';
                                margin: 3.5px 0;
                                width: 0%;
                                height: 1px;
                                background-color: #fff;
                                display: block;
                                transition: 0.3s ease-in-out;
                            }
                            &:hover::after {
                                width: 100%;
                                transition: 0.5s ease-in-out;
                            }
                        }
                    }
                    .center-btn{
                        display: flex;
                        justify-content: flex-start;
                        button {
                            padding: 10px 8px;
                            width: 100px;
                            line-height: 18px;
                            font-size: 12px;
                        }
                    }
                }
            }
            .footer-flex-item{
                .footer-border-top{
                    .topic-head{
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        .icon-plus{
                            font-size: 36px;
                            padding: 10px 0px 0px 0px;
                            color: #487455;
                        }
                    }
                    button{
                        border:none;
                        font-size: 12px;
                        font-weight: 600;
                    }
                }
            }
        }
        .center-icon{
            .icons{
                width: 280px;
                display: flex;
                justify-content: center;
                gap: 2px;
            }
        }
        .terms {
            p {
                display: flex;
                justify-content: flex-end;
                padding: 40px 80px;
                color: #fff;
                font-size: 12px;
                line-height: 16px;
                font-weight: 400;
            }
        }
    }
}
@media (max-width: 576px){
    .footer{
        max-width: 576px;
        padding: 0px;
        margin: 0px;
        background-color: $header-footer-bg-color;
        .footer-main-padding{
            max-width: 576px;
            h4{
                font-size: 17px;
            }
            .footer-flex-main{
                display: flex;
                flex-direction: column;
                .footer-flex-item:nth-child(2),
                .footer-flex-item:nth-child(3),
                .footer-flex-item:nth-child(4),
                .footer-flex-item:nth-child(5),
                .footer-flex-item:nth-child(6){
                    order: 2;
                    a{
                        display: none;
                    }
                    h4{
                        text-align: flex-start;
                    }
                }
                .footer-flex-item:nth-child(1){
                    display: grid;
                    justify-content: center;
                    align-items: center;
                    margin: 0;
                    padding: 0 0 20px 0;                    
                    border-bottom: 0.1px solid #c1c1c1;
                }
                .footer-flex-item{
                    .footer-border-top{
                        .topic-head{
                            display: flex;
                            align-items: center;
                            justify-content: space-between;
                            border-bottom: 0.1px solid #c1c1c1;
                        }
                        .icon-plus{
                            display: block;
                        }
                    }
                }
            }
            .center-icon{
                    @include flex-center-center;
                    margin: 0 40px;
                    border-bottom: 0.1px solid #c1c1c1;
                    padding: 0 0 20px;
                    .icons{
                    gap: 30px;
                    display: flex;
                    justify-content: space-around;
                    max-width: 400px;
                    color: #fff;
                    font-size: 26px;
                }
            }
                .terms{
                    @include flex-center-center;
                    p{
                        margin: 14px 0 0 ;
                        padding: 24px 0 0;
                    }
            }
        }
    }
}